<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.2.1';i.angular='4.1.0';i.staticDir='build/';})(window);
  </script>
    <meta charset="UTF-8">
    <title>Dropd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <style type="text/css">
        html,
        * {
            -webkit-user-select: none !important;
            /* Safari */
            -moz-user-select: none !important;
            /* Firefox */
            -ms-user-select: none !important;
            /* Internet Explorer/Edge */
            user-select: none !important;
            /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
            -webkit-touch-callout: none !important;
            /* iOS Safari */
        }
    </style>
    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4e8ef7">

    <script src="js/lib.min.js"></script>
    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js"></script>

    <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

    <link href="build/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/material-icons.css" />
</head>

<body style="background:url('img/splash.png');background-repeat: no-repeat; background-attachment: fixed;background-position: center 25%; background-size:100% auto">

    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>

    <!-- The bundle js is generated during the build process -->
    <script src="build/main.js"></script>

</body>

</html>